<!DOCTYPE html>
<html>
    <head>
        <title>Vježba</title>
        <meta charset="utf-8">
        <style>
        body{background-color:gray;}
        h2{color:black;}
        .prva{background-color: purple;}
        .druga{background-color:brown;}
        body {  
            margin-left: 650px;
            margin-right: 200px;
        }
        #prvaslika { 
            margin-left: 50px;
        }
        #drugaslika {
            margin-left: 50px;
        }
        #tablica1 {margin-left: 13px;}
        #tablica2 { margin-left: 90px;}
        h1 {margin-left: 60px;}
        h2 {margin-left: 60px;}
        p {margin-left: 60px;}
        ul {margin-left: 60px;}
        </style>
    </head>
    <body>
       
        <h1>Meni:</h1>
        
        <h2 id="podnaslov">Sadržaj:</h2>
        
        <ol>
            <li><strong><a href="#podnaslov2">Pizza</a></strong></li>
            <li><strong><a href="#podnaslov3">Palačinke</a></strong></li>
           

        </ol>
        
        <h2 id="podnaslov2">Pizza</h2>
        
        <ul>
            <li>Vrijeme: 20 minuta</li>
            <li>Serviranje:Odmah</li>
        </ul>
        
        <table id="tablica1">
            <thead>
                <tr>
                    <th class="prva">Sastojci</th>
                    <th class="prva">Količina</th>
                </tr>
            </thead>
            <tbody class="druga">
                           <tr>
                    <td>Vruća voda</td>
                    <td>355ml</td>
                    </tr> 
                    
                      <tr>
                    <td>Krušno brašno</td>
                    <td>490g</td>
                    </tr> 
                    <tr>
                    <td>Žlice ekstra djevičanskog maslinovog ulja</td>
                    <td>2</td>
                    </tr> 
                    
                     <tr>
                    <td>Sir</td>
                    <td>200g</td>
                    </tr>
                    
                    
                      <tr>
                    <td>Gljive</td>
                    <td>12 pari</td>
                    </tr> 


            </tbody>
        </table>
        
        
        <img id="prvaslika" src="pizza.jfif" alt="Slika pizze" width="250" lenght="300">
        
        
        
        <h2 id="podnaslov3">Palačinke</h2>
        
        
        
         
        <ul>
            <li>Vrijeme:30 minuta</li>
            <li>Serviranje:Odmah</li>
        </ul>
        
        <table id="tablica2">
            <thead>
                <tr>
                    <th class="prva">Sastojci</th>
                    <th class="prva">Količina</th>
                </tr>
            </thead>
            <tbody class="druga">
                           <tr>
                    <td>Obično brašno</td>
                    <td>100g</td>
                    </tr> 
                    
                      <tr>
                    <td>Jaja</td>
                    <td>2</td>
                    </tr> 
                    
                    <tr>
                    <td>Mlijeko</td>
                    <td>300ml</td>
                    </tr> 
                    
                     <tr>
                    <td>Limun</td>
                    <td>Po želji</td>
                    </tr>
                    
                    
                      <tr>
                    <td>Šečer</td>
                    <td>Po želji</td>
                    </tr> 


            </tbody>
        </table>
        
        
        <img id="drugaslika" src="palacinke.jfif" alt="Slika palačinaka" width="250" lenght="300">
        
        
        

        
        
        
        
        
    
    
    
    
    

    
    </body>
</html>
